*{
    margin: 0;
    padding: 0;
}

/* header */
.paradiv{
    background-color: black;
    color: white;
    display: flex;
    font-size: 17px;
}
.support,.offer{
    width: 35%;
}
.offer a{
    color: goldenrod;
}



/* navbar */
.navbar img{
    width: 15%;
}
.navbar{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 20px;
    background-color: rgb(249, 251, 252);
}
.navdiv li{
    display: inline;
    padding-left: 20px;
}
.navicondiv{
    display:flex;
    flex-direction: row;
    padding-left: 400px;
    gap: 30px;
    list-style-type: none;
}
.navdiv a{
    text-decoration: none;
    color: black;
}

/* Bannerdiv */
.bannerdiv{
    display: grid;
    grid-template-columns: 800px auto;
    padding: 140px 40px 0px;
}
.pardiv p{
    font-size: 20px; 
    padding-bottom: 10px;  
    font-size: 35px;
}
.pardiv h1{
    padding-bottom: 10px;
    font-size: 50px;
}
.bannerdiv img{
    width: 100%;
}
button{
    padding: 15px;
    background-color: black;
    color : white;
}

/* marquee */
.marqueediv{
    background-color: black;
    color: white;
}
.marqueediv ul{
    display: flex;
    list-style-type: none;
    font-size: 25px;
}
.marqueediv li{
    padding-left: 35px;
}

/* customersection */
.headcontainer h1{
    font-size: 40px;
    text-align: center;
    font-weight: 700;
}
.featurecontainer{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    column-gap: 23px;
    margin: 60px 2px;
}

/*PRODUCTS SECTION*/
.productcontainer{
    display: grid;
    grid-template-columns: 720px 720px;
    padding-top: 30px;
    align-items: center;
}
   /* woman products grid */
.womanproducts{
    display: grid;
    grid-template-columns: 400px 250px;
    align-items: center;
    text-align: justify;
    border: 1px solid black;
    background-color: rgb(240, 232, 223);
    margin-left: 35px;
    
}
.wprod li,p{
    font-size: 20px; 
}
.wprod li{
    padding-bottom: 5px;
}

   /* Men Products grid */
.menproducts{
    display: grid;
    grid-template-columns: 400px 200px;
    align-items: center;
    text-align: justify;
    background-color: rgb(240, 232, 223);
    border: 1px solid black;
    margin-left: 100px;
}
.mprod li,p{
    font-size: 20px; 
}
.mprod li{
    padding-bottom: 5px;
}

/* Accessories */
.sub-grid{
    display: grid;
    grid-template-columns: 350px 350px;
    column-gap: 50px;
    align-items: center;
    margin-top: 50px;
    border: 1px solid black;
    width: 700px;
    height: 350px;
    margin-left: 360px;
    background-color: rgb(240, 232, 223);
}
.prodgrid{
    text-align: justify;
}


/* Footer */
.footersection{
    background-color: black;
    color: white;
    height: 80px;
    padding-top: 40px;
    text-align: end;
    margin-top: 10px;
}
.footersection h1{
    margin-right: 10px;
}
